  • electron-builder  version=26.8.1 os=10.0.26100
  • description is missed in the package.json  appPackageFile=D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master\package.json
  • author is missed in the package.json  appPackageFile=D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master\package.json
  • executing @electron/rebuild  electronVersion=40.6.0 arch=x64 buildFromSource=false workspaceRoot=D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master projectDir=./ appDir=./
  • installing native dependencies  arch=x64
  • preparing       moduleName=canvas arch=x64
  • finished        moduleName=canvas arch=x64
  • completed installing native dependencies
  • packaging       platform=win32 arch=x64 electron=40.6.0 appOutDir=dist\win-unpacked
  • searching for node modules  pm=npm searchDir=D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master
(node:2176) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  • duplicate dependency references  dependencies=["@capacitor/core@8.1.0","@ionic/utils-terminal@2.3.5","@types/node@20.17.17","fs-extra@9.1.0","@ionic/utils-terminal@2.3.5","@ionic/utils-terminal@2.3.5","cross-spawn@7.0.6","color-convert@2.0.1","strip-ansi@6.0.1","ansi-styles@4.3.0","string-width@4.2.3","strip-ansi@6.0.1","@ionic/utils-fs@3.1.7","@ionic/utils-terminal@2.3.5","plist@3.1.0","is-glob@4.0.3","next@15.2.8","@webassemblyjs/ast@1.14.1","@webassemblyjs/ast@1.14.1","@webassemblyjs/wasm-gen@1.14.1","@webassemblyjs/ast@1.14.1","@webassemblyjs/ieee754@1.13.2","@webassemblyjs/leb128@1.13.2","@webassemblyjs/ast@1.14.1","@webassemblyjs/wasm-gen@1.14.1","@webassemblyjs/wasm-parser@1.14.1","@webassemblyjs/wasm-parser@1.14.1","@webassemblyjs/ast@1.14.1","@webassemblyjs/ast@1.14.1","browserslist@4.28.1","ajv@8.17.1","ajv@8.17.1","ajv@8.17.1","@types/node@20.17.17","schema-utils@4.3.3","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","webpack@5.104.1","ajv@8.17.1","@babel/parser@7.29.0","@babel/types@7.29.0","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","browserslist@4.28.1","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/traverse@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","@babel/types@7.29.0","@babel/code-frame@7.29.0","@babel/parser@7.29.0","@babel/types@7.29.0","@babel/code-frame@7.29.0","@babel/generator@7.29.0","@babel/parser@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/plugin-transform-optional-chaining@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/template@7.28.6","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/traverse@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/helper-remap-async-to-generator@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/types@7.29.0","@babel/helper-replace-supers@7.28.6","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/types@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/core@7.29.0","@babel/helper-member-expression-to-functions@7.28.5","@babel/helper-optimise-call-expression@7.27.1","@babel/traverse@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/template@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-destructuring@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/plugin-transform-destructuring@7.28.5","@babel/plugin-transform-parameters@7.27.7","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-replace-supers@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/types@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","resolve@1.22.11","@babel/core@7.29.0","@babel/helper-define-polyfill-provider@0.6.6","core-js-compat@3.48.0","@babel/core@7.29.0","@babel/helper-define-polyfill-provider@0.6.6","browserslist@4.28.1","@babel/runtime@7.26.9","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/types@7.29.0","rollup@2.79.2","rollup@2.79.2","rollup@2.79.2","resolve@1.22.11","rollup@2.79.2","@rollup/pluginutils@3.1.0","rollup@2.79.2","rollup@2.79.2","serialize-javascript@6.0.2","terser@5.46.0","brace-expansion@2.0.1","magic-string@0.25.9","call-bind@1.0.8","call-bound@1.0.4","define-data-property@1.1.4","has-property-descriptors@1.0.2","call-bound@1.0.4","is-array-buffer@3.0.5","array-buffer-byte-length@1.0.2","call-bind@1.0.8","define-properties@1.2.1","es-abstract@1.24.1","get-intrinsic@1.3.0","is-array-buffer@3.0.5","call-bind@1.0.8","call-bound@1.0.4","call-bound@1.0.4","is-data-view@1.0.2","call-bound@1.0.4","is-data-view@1.0.2","call-bound@1.0.4","is-data-view@1.0.2","es-object-atoms@1.1.1","get-intrinsic@1.3.0","hasown@2.0.2","call-bound@1.0.4","has-tostringtag@1.0.2","call-bound@1.0.4","safe-regex-test@1.1.0","call-bind@1.0.8","call-bound@1.0.4","define-properties@1.2.1","hasown@2.0.2","get-intrinsic@1.3.0","get-proto@1.0.1","call-bound@1.0.4","get-intrinsic@1.3.0","define-properties@1.2.1","has-property-descriptors@1.0.2","dunder-proto@1.0.1","hasown@2.0.2","internal-slot@1.1.0","call-bind@1.0.8","call-bound@1.0.4","get-intrinsic@1.3.0","call-bound@1.0.4","get-intrinsic@1.3.0","is-typed-array@1.1.15","call-bound@1.0.4","has-tostringtag@1.0.2","hasown@2.0.2","call-bound@1.0.4","call-bound@1.0.4","has-tostringtag@1.0.2","which-typed-array@1.1.20","call-bound@1.0.4","call-bind@1.0.8","call-bound@1.0.4","define-properties@1.2.1","es-object-atoms@1.1.1","get-intrinsic@1.3.0","safe-push-apply@1.0.0","regexp.prototype.flags@1.5.4","call-bind@1.0.8","call-bound@1.0.4","get-intrinsic@1.3.0","call-bound@1.0.4","is-regex@1.2.1","dunder-proto@1.0.1","es-object-atoms@1.1.1","internal-slot@1.1.0","call-bind@1.0.8","call-bound@1.0.4","define-data-property@1.1.4","define-properties@1.2.1","es-abstract@1.24.1","es-object-atoms@1.1.1","has-property-descriptors@1.0.2","call-bind@1.0.8","call-bound@1.0.4","define-properties@1.2.1","es-object-atoms@1.1.1","call-bind@1.0.8","define-properties@1.2.1","es-object-atoms@1.1.1","call-bound@1.0.4","is-typed-array@1.1.15","call-bind@1.0.8","has-proto@1.2.0","is-typed-array@1.1.15","available-typed-arrays@1.0.7","call-bind@1.0.8","for-each@0.3.5","has-proto@1.2.0","is-typed-array@1.1.15","call-bind@1.0.8","define-properties@1.2.1","es-abstract@1.24.1","es-object-atoms@1.1.1","get-intrinsic@1.3.0","get-proto@1.0.1","call-bound@1.0.4","function.prototype.name@1.1.8","has-tostringtag@1.0.2","call-bound@1.0.4","get-proto@1.0.1","has-tostringtag@1.0.2","safe-regex-test@1.1.0","is-date-object@1.1.0","call-bound@1.0.4","call-bound@1.0.4","get-proto@1.0.1","has-tostringtag@1.0.2","safe-regex-test@1.1.0","is-regex@1.2.1","is-weakref@1.1.1","which-boxed-primitive@1.1.1","call-bound@1.0.4","get-intrinsic@1.3.0","which-typed-array@1.1.20","call-bind@1.0.8","for-each@0.3.5","is-typed-array@1.1.15","reflect.getprototypeof@1.0.10","call-bound@1.0.4","call-bound@1.0.4","has-tostringtag@1.0.2","call-bound@1.0.4","has-tostringtag@1.0.2","is-string@1.1.1","is-symbol@1.1.1","available-typed-arrays@1.0.7","call-bind@1.0.8","call-bound@1.0.4","for-each@0.3.5","get-proto@1.0.1","has-tostringtag@1.0.2","get-intrinsic@1.3.0","hasown@2.0.2","side-channel@1.1.0","call-bind@1.0.8","define-properties@1.2.1","get-proto@1.0.1","set-function-name@2.0.2","define-data-property@1.1.4","has-property-descriptors@1.0.2","side-channel@1.1.0","fs-extra@9.1.0","once@1.4.0","workbox-background-sync@7.1.0","workbox-routing@7.1.0","workbox-strategies@7.1.0","workbox-routing@7.1.0","workbox-strategies@7.1.0","workbox-cacheable-response@7.1.0","workbox-expiration@7.1.0","workbox-precaching@7.1.0","workbox-routing@7.1.0","workbox-strategies@7.1.0","workbox-routing@7.1.0","workbox-window@7.1.0","webpack@5.104.1","@apideck/better-ajv-errors@0.3.6","@babel/core@7.29.0","@babel/preset-env@7.29.0","@babel/runtime@7.26.9","@rollup/plugin-babel@5.3.1","@rollup/plugin-node-resolve@15.3.1","@rollup/plugin-replace@2.4.2","@rollup/plugin-terser@0.4.4","@surma/rollup-plugin-off-main-thread@2.2.3","ajv@8.17.1","fs-extra@9.1.0","inflight@1.0.6","once@1.4.0","rollup@2.79.2","stringify-object@3.3.0","tempy@0.6.0","workbox-background-sync@7.1.0","workbox-broadcast-update@7.1.0","workbox-cacheable-response@7.1.0","workbox-expiration@7.1.0","workbox-google-analytics@7.1.0","workbox-navigation-preload@7.1.0","workbox-precaching@7.1.0","workbox-range-requests@7.1.0","workbox-recipes@7.1.0","workbox-routing@7.1.0","workbox-strategies@7.1.0","workbox-streams@7.1.0","workbox-window@7.1.0","genkit@1.1.0","gaxios@6.7.1","gaxios@6.7.1","jws@4.0.0","ecdsa-sig-formatter@1.0.11","fetch-blob@3.2.0","genkit@1.1.0","next@15.2.8","@radix-ui/react-id@1.1.0","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@radix-ui/react-slot@1.1.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react@18.3.1","@radix-ui/react-slot@1.1.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dialog@1.1.6","@radix-ui/react-primitive@2.0.2","@radix-ui/react-slot@1.1.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@types/react@18.3.18","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.0","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-slot@1.1.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react-dom@18.3.1","@types/react@18.3.18","@types/react@18.3.18","react-style-singleton@2.2.3","react@18.3.1","@types/react@18.3.18","react@18.3.1","react@18.3.1","@types/react@18.3.18","react@18.3.1","@types/react@18.3.18","react@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.0","@radix-ui/react-collection@1.1.2","@radix-ui/react-dismissable-layer@1.1.5","@radix-ui/react-focus-scope@1.1.2","@radix-ui/react-id@1.1.0","@radix-ui/react-popper@1.2.2","@radix-ui/react-portal@1.1.4","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-roving-focus@1.1.2","@radix-ui/react-slot@1.1.2","@types/react@18.3.18","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.6.3","react@18.3.1","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.2","@radix-ui/react-id@1.1.0","@radix-ui/react-menu@2.1.6","@radix-ui/react-primitive@2.0.2","@radix-ui/react-collection@1.1.2","@radix-ui/react-id@1.1.0","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.5","@radix-ui/react-focus-scope@1.1.2","@radix-ui/react-id@1.1.0","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react@18.3.1","@radix-ui/react-use-size@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-portal@1.1.4","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-slot@1.1.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.6.3","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-roving-focus@1.1.2","@radix-ui/react-use-controllable-state@1.1.0","@radix-ui/react-use-size@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.2","@radix-ui/react-dismissable-layer@1.1.5","@radix-ui/react-focus-scope@1.1.2","@radix-ui/react-id@1.1.0","@radix-ui/react-popper@1.2.2","@radix-ui/react-portal@1.1.4","@radix-ui/react-primitive@2.0.2","@radix-ui/react-slot@1.1.2","@radix-ui/react-use-controllable-state@1.1.0","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@types/react@18.3.18","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.6.3","react@18.3.1","@radix-ui/react-primitive@2.0.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@radix-ui/react-use-size@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@types/react@18.3.18","react@18.3.1","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@radix-ui/react-use-size@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.0","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-roving-focus@1.1.2","@radix-ui/react-use-controllable-state@1.1.0","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.2","@radix-ui/react-dismissable-layer@1.1.5","@radix-ui/react-portal@1.1.4","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-use-controllable-state@1.1.0","@radix-ui/react-visually-hidden@1.1.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.5","@radix-ui/react-id@1.1.0","@radix-ui/react-popper@1.2.2","@radix-ui/react-portal@1.1.4","@radix-ui/react-presence@1.1.2","@radix-ui/react-primitive@2.0.2","@radix-ui/react-slot@1.1.2","@radix-ui/react-use-controllable-state@1.1.0","@radix-ui/react-visually-hidden@1.1.2","@types/react@18.3.18","react-dom@18.3.1","react@18.3.1","@tanstack/react-query@5.67.1","firebase@11.4.0","react@18.3.1","once@1.4.0","once@1.4.0","once@1.4.0","pump@3.0.2","readable-stream@3.6.2","end-of-stream@1.4.4","readable-stream@3.6.2","@firebase/analytics@0.10.12","@firebase/app-compat@0.2.51","@firebase/util@1.11.0","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/installations@0.6.13","@firebase/util@1.11.0","@firebase/app-check@0.8.12","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/database@1.0.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/firestore@4.7.9","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@grpc/proto-loader@0.7.13","@types/node@20.17.17","@types/node@20.17.17","strip-ansi@6.0.1","color-convert@2.0.1","string-width@4.2.3","strip-ansi@6.0.1","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/functions@0.12.3","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/installations@0.6.13","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/messaging@0.12.17","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/installations@0.6.13","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/performance@0.7.1","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/installations@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/remote-config@0.6.0","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/installations@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","@firebase/app-compat@0.2.51","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/storage@0.13.7","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/util@1.11.0","@firebase/app@0.11.2","@firebase/component@0.6.13","@firebase/logger@0.4.4","@firebase/util@1.11.0","react-dom@18.3.1","react@18.3.1","@genkit-ai/core@1.1.0","@types/node@20.17.17","handlebars@4.7.8","node-fetch@3.3.2","@opentelemetry/core@1.30.1","@opentelemetry/core@1.30.1","@grpc/proto-loader@0.7.13","@grpc/grpc-js@1.12.6","@opentelemetry/otlp-exporter-base@0.52.1","@opentelemetry/otlp-transformer@0.52.1","@opentelemetry/api-logs@0.52.1","@opentelemetry/core@1.25.1","@opentelemetry/sdk-logs@0.52.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","protobufjs@7.4.0","@opentelemetry/core@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/otlp-transformer@0.52.1","@opentelemetry/otlp-transformer@0.52.1","@opentelemetry/core@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/otlp-exporter-base@0.52.1","@opentelemetry/otlp-transformer@0.52.1","@opentelemetry/core@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/api-logs@0.52.1","resolve@1.22.11","@opentelemetry/core@1.25.1","@opentelemetry/api-logs@0.52.1","@opentelemetry/core@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/resources@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/core@1.25.1","@opentelemetry/core@1.30.1","@opentelemetry/resources@1.30.1","ajv@8.17.1","ajv@8.17.1","qs@6.13.0","http-errors@2.0.0","iconv-lite@0.4.24","mime-types@2.1.35","dotprompt@1.0.1","mime-types@2.1.35","body-parser@1.20.3","debug@2.6.9","debug@2.6.9","on-finished@2.4.1","http-errors@2.0.0","on-finished@2.4.1","qs@6.13.0","debug@2.6.9","http-errors@2.0.0","on-finished@2.4.1","send@0.19.0","type-is@1.6.18","jspdf@2.5.2","@babel/runtime@7.26.9","utrie@1.0.2","react@18.3.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","call-bound@1.0.4","get-intrinsic@1.3.0","call-bound@1.0.4","get-intrinsic@1.3.0","side-channel-map@1.0.1","color-convert@2.0.1","cross-spawn@7.0.6","micromatch@4.0.8","jsonfile@6.1.0","call-bind-apply-helpers@1.0.2","es-object-atoms@1.1.1","call-bind-apply-helpers@1.0.2","es-object-atoms@1.1.1","get-intrinsic@1.3.0","call-bind-apply-helpers@1.0.2","get-intrinsic@1.3.0","inflight@1.0.6","once@1.4.0","jszip@3.10.1","react@18.3.1","react@18.3.1","loose-envify@1.4.0","react@18.3.1","loose-envify@1.4.0","react-dom@18.3.1","loose-envify@1.4.0","react-dom@18.3.1","@babel/runtime@7.26.9","@babel/runtime@7.26.9","loose-envify@1.4.0","prop-types@15.8.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","react@18.3.1","d3-array@3.2.4","d3-interpolate@3.0.1","d3-time@3.1.0","d3-time@3.1.0","d3-array@3.2.4","braces@3.0.3","is-glob@4.0.3","is-glob@4.0.3","@nodelib/fs.walk@1.2.8","is-glob@4.0.3","micromatch@4.0.8","is-glob@4.0.3","micromatch@4.0.8","postcss@8.5.2","resolve@1.22.11","postcss@8.5.2","postcss@8.5.2","postcss-selector-parser@6.1.2","postcss@8.5.2","hasown@2.0.2","@jridgewell/trace-mapping@0.3.31","cross-spawn@7.0.6","strip-ansi@7.1.0","color-convert@2.0.1","strip-ansi@6.0.1","string-width@5.1.2","strip-ansi@7.1.0"]
  • updating asar integrity executable resource  executablePath=dist\win-unpacked\nextn.exe
  • default Electron icon is used  reason=application icon is not set
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=34.397s
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\138932535.7z
    --
    Path = C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\138932535.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\138932535\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\138932535\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\138932535.7z' '-oC:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\138932535'
                    workingDir=C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=2.233s
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\769723367.7z
    --
    Path = C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\769723367.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\769723367\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\769723367\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\769723367.7z' '-oC:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\769723367'
                    workingDir=C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=21.97s
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\055810387.7z
    --
    Path = C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\055810387.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\055810387\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\055810387\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\055810387.7z' '-oC:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\055810387'
                    workingDir=C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign
  • downloading     url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z size=5.6 MB parts=1
  • downloaded      url=https://github.com/electron-userland/electron-builder-binaries/releases/download/winCodeSign-2.6.0/winCodeSign-2.6.0.7z duration=1.857s
  ⨯ cannot execute  cause=exit status 2
                    out=
    7-Zip (a) 21.07 (x64) : Copyright (c) 1999-2021 Igor Pavlov : 2021-12-26
    
    Scanning the drive for archives:
    1 file, 5635384 bytes (5504 KiB)
    
    Extracting archive: C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\451981999.7z
    --
    Path = C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\451981999.7z
    Type = 7z
    Physical Size = 5635384
    Headers Size = 1492
    Method = LZMA2:24m LZMA:20 BCJ2
    Solid = +
    Blocks = 2
    
    
    Sub items Errors: 2
    
    Archives with Errors: 1
    
    Sub items Errors: 2
    
                    errorOut=ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\451981999\darwin\10.12\lib\libcrypto.dylib
    ERROR: Cannot create symbolic link : A required privilege is not held by the client. : C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\451981999\darwin\10.12\lib\libssl.dylib
    
                    command='D:\Tasks-by-HTS--master\Tasks-by-HTS--master\Tasks-By-HTS--master\Tasks-By-HTS--master\node_modules\7zip-bin\win\x64\7za.exe' x -snld -bd 'C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\451981999.7z' '-oC:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign\451981999'
                    workingDir=C:\Users\PC\AppData\Local\electron-builder\Cache\winCodeSign
